<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FinGuru</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #3ca7ea;
        }
        .header {
            background: white;
            padding: 1pt;
            padding-left: 50px;
            color: #3ca7ea;
            text-align: left;
            font-size: 30px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .main-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        .input-box {
            width: 90%;
            padding: 10px;
            font-size: 14px;
            border: 1px solid #2b01ff;
            border-radius: 3px;
        }
        .photo-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .photo-grid img {
            width: 20%;
            margin: 10px;
            border-radius: 5px;
            cursor: pointer;
        }
        h2{
            font-style: italic;
            font-family: 'Times New Roman', Times, serif;
            color: #2b01ff;
            font-size: 25px;
        }
        button:hover{
            background-color: #2b01ff;
        }
        table {
             border-collapse: collapse;
             width: 100%;
             align-items: center;
             margin: 0,auto;
             text-align: center;
        }

        th, td {
            padding: 8px;
            border-bottom: 1px solid #ddd;
            text-align: center;
            font-size: 20px;
        }
</style>
</head>
<body>
    <header class="header">
        <h1>FinGuru</h1>
    </header>
    <main class="main-section">
        <h2 class="h2">Get your personalized Expense report</h2>
        <input type="tel" id="phone-number" class="input-box" placeholder="Kindly Enter Your Mobile Number" style="text-align: center;">
        <br>
        <button type="button" class="b1" onclick="document.location='form.html'">Submit</button>
    </main>
    <br><br>
    <table class="t2">
        <tr>
            <td><a href="*">Coupons</a></td>
            <td><a href="*">Login</a></td>
            <td><a href="*">Bill Payment</a></td>
            <td><a href="*">Contact Us</a></td>
        </tr>
    </table>
</body>
</html>
